name=ht1632c
version=1.0.0
author=Derk Vedelaar <vedelaar@gmail.com>
maintainer=Derk Vedelaar <vedelaar@gmail.com>
sentence=Allows Arduino boards to control displays equipped with the ht1632c chip.
paragraph=This library allows you to control displays that are equipped with the ht1632c chip.
category=Display
url=http://vedelaar.nl
architectures=avr
