name=gameoflife
version=1.0.0
author=Derk Vedelaar <vedelaar@gmail.com>
maintainer=Derk Vedelaar <vedelaar@gmail.com>
sentence=Play the game of life on an arduino.
paragraph=The Game of Life, also known simply as Life, is a cellular automaton devised by the British mathematician John Horton Conway in 1970. You can play the game of life on your arduino using this library.
category=Other
url=http://vedelaar.nl
architectures=*
